int color actionbar_color 0x7f040005
int color black 0x7f040004
int color dark_slate_gray 0x7f040001
int color drawer_arrow_second_color 0x7f040006
int color gray_1 0x7f040003
int color gray_2 0x7f040002
int color ldrawer_color 0x7f040000
int dimen activity_horizontal_margin 0x7f050006
int dimen activity_vertical_margin 0x7f050007
int dimen ldrawer_barSize 0x7f050001
int dimen ldrawer_drawableSize 0x7f050000
int dimen ldrawer_gapBetweenBars 0x7f050004
int dimen ldrawer_middleBarArrowSize 0x7f050005
int dimen ldrawer_thickness 0x7f050003
int dimen ldrawer_topBottomBarArrowSize 0x7f050002
int drawable empty_photo 0x7f020000
int drawable ic_drawer 0x7f020001
int drawable ic_empty 0x7f020002
int drawable ic_error 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_pulltorefresh_arrow 0x7f020005
int drawable ic_stub 0x7f020006
int id action_settings 0x7f09000f
int id drawer_icon 0x7f090004
int id drawer_layout 0x7f090000
int id drawer_title 0x7f090005
int id iv_item_image_list_big 0x7f090006
int id list 0x7f090001
int id load_more_footer 0x7f090007
int id load_more_progressBar 0x7f090009
int id navdrawer 0x7f090002
int id pull_to_refresh_header 0x7f09000a
int id pull_to_refresh_image 0x7f09000c
int id pull_to_refresh_progress 0x7f09000b
int id pull_to_refresh_text 0x7f09000d
int id pull_to_refresh_updated_at 0x7f09000e
int id recommend_listview 0x7f090003
int id top_line 0x7f090008
int layout activity_main 0x7f030000
int layout fragment_car 0x7f030001
int layout fragment_scenery 0x7f030002
int layout fragment_star 0x7f030003
int layout item_drawer_list 0x7f030004
int layout item_image_listview 0x7f030005
int layout load_more_footer 0x7f030006
int layout pull_to_refresh_header 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_description 0x7f060007
int string app_name 0x7f060000
int string drawer_close 0x7f060009
int string drawer_open 0x7f060008
int string drawer_titile1 0x7f06000a
int string drawer_title2 0x7f06000b
int string drawer_title3 0x7f06000c
int string drawer_title4 0x7f06000d
int string drawer_title5 0x7f06000e
int string drawer_title6 0x7f06000f
int string hello_world 0x7f060001
int string pull_to_refresh_pull_label 0x7f060003
int string pull_to_refresh_refreshing_label 0x7f060005
int string pull_to_refresh_release_label 0x7f060004
int string pull_to_refresh_tap_label 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
