int anim hold 0x7f040000
int array menu_item 0x7f070000
int color actionbar_color 0x7f050005
int color black 0x7f050003
int color dark_slate_gray 0x7f050000
int color drawer_arrow_second_color 0x7f050006
int color gray_1 0x7f050002
int color gray_2 0x7f050001
int color ldrawer_color 0x7f050004
int color light_white 0x7f050008
int color transparent 0x7f050009
int color white 0x7f050007
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen ldrawer_barSize 0x7f080003
int dimen ldrawer_drawableSize 0x7f080002
int dimen ldrawer_gapBetweenBars 0x7f080006
int dimen ldrawer_middleBarArrowSize 0x7f080007
int dimen ldrawer_thickness 0x7f080005
int dimen ldrawer_topBottomBarArrowSize 0x7f080004
int drawable costum_progress_bar 0x7f020000
int drawable empty_photo 0x7f020001
int drawable ic_delete 0x7f020002
int drawable ic_drawer 0x7f020003
int drawable ic_empty 0x7f020004
int drawable ic_error 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_pulltorefresh_arrow 0x7f020007
int drawable image_detail_selector 0x7f020008
int drawable ldrawer_selector 0x7f020009
int drawable lv 0x7f02000a
int drawable lv_image_selector 0x7f02000b
int drawable nomal 0x7f02000c
int drawable pressed 0x7f02000d
int drawable progress_bar_states 0x7f02000e
int drawable text_selector 0x7f02000f
int id action_download 0x7f0b0028
int id action_search 0x7f0b0029
int id action_share 0x7f0b0026
int id bar 0x7f0b0007
int id download_iv_photo 0x7f0b0008
int id drawer_layout 0x7f0b0003
int id drawerlist_item 0x7f0b000e
int id frame_progress_bar 0x7f0b0006
int id image_title 0x7f0b000f
int id iv_icon 0x7f0b0012
int id iv_item_image_list_big 0x7f0b0010
int id iv_photo 0x7f0b0002
int id load_more_footer 0x7f0b0016
int id load_more_progressBar 0x7f0b0018
int id more_image 0x7f0b0011
int id navdrawer 0x7f0b0004
int id pb 0x7f0b0000
int id pullDown 0x7f0b0022
int id pullDown_bar 0x7f0b0025
int id pullDown_pro_bar 0x7f0b0024
int id pullUp 0x7f0b001e
int id pullUp_image 0x7f0b0021
int id pullUp_pro_bar 0x7f0b0020
int id pull_to_refresh_header 0x7f0b0019
int id pull_to_refresh_image 0x7f0b001b
int id pull_to_refresh_progress 0x7f0b001a
int id pull_to_refresh_text 0x7f0b001c
int id pull_to_refresh_updated_at 0x7f0b001d
int id search_history_list 0x7f0b000d
int id search_history_pro_bar 0x7f0b000c
int id search_start 0x7f0b000a
int id search_suggest 0x7f0b000b
int id search_text 0x7f0b0009
int id set_wallpaper 0x7f0b0027
int id swipemenulistview_ 0x7f0b0005
int id textView 0x7f0b001f
int id textView1 0x7f0b0023
int id top_line 0x7f0b0017
int id tv_gridview_item 0x7f0b0015
int id tv_icom_name 0x7f0b0014
int id tv_icon_length 0x7f0b0013
int id webview 0x7f0b0001
int layout activity_about 0x7f030000
int layout activity_help 0x7f030001
int layout activity_image_origin 0x7f030002
int layout activity_imagedetail 0x7f030003
int layout activity_main 0x7f030004
int layout activity_mydownload 0x7f030005
int layout activity_mysingledownload 0x7f030006
int layout activity_recommend 0x7f030007
int layout activity_search 0x7f030008
int layout activity_setting 0x7f030009
int layout activity_suggest 0x7f03000a
int layout item_drawer_list 0x7f03000b
int layout item_image_listview 0x7f03000c
int layout item_mydownload 0x7f03000d
int layout item_search_gridview 0x7f03000e
int layout load_more_footer 0x7f03000f
int layout pull_to_refresh_header 0x7f030010
int layout pull_up_down_listview_footer 0x7f030011
int layout pull_up_down_listview_header 0x7f030012
int layout widget_load_more_footer 0x7f030013
int layout widget_pull_to_refresh_header 0x7f030014
int menu image_detail_menu 0x7f0a0000
int menu main 0x7f0a0001
int string action_search 0x7f060008
int string action_set_wallpaper 0x7f060013
int string action_settings 0x7f060007
int string app_description 0x7f060009
int string app_name 0x7f060001
int string drawer_close 0x7f06000b
int string drawer_open 0x7f06000a
int string drawer_titile1 0x7f06000c
int string drawer_title2 0x7f06000d
int string drawer_title3 0x7f06000e
int string drawer_title4 0x7f06000f
int string drawer_title5 0x7f060010
int string drawer_title6 0x7f060011
int string hello 0x7f060000
int string hello_world 0x7f060006
int string pull_to_refresh_pull_label 0x7f060002
int string pull_to_refresh_refreshing_label 0x7f060004
int string pull_to_refresh_release_label 0x7f060003
int string pull_to_refresh_tap_label 0x7f060005
int string share 0x7f060012
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style imageDetailTheme 0x7f090002
