<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_white" >

        <GridView
            android:id="@+id/search_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="10dp"
            android:horizontalSpacing="8dp"
            android:numColumns="4"
            android:verticalSpacing="8dp" >
        </GridView>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FBFBFF"
        android:gravity="center"
        android:text="历史查询记录:"
        android:textColor="@color/black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="100" >

        <com.jack.tuba.widget.LoadMoreListView
            android:id="@+id/search_history_list"
            android:layout_width="match_parent"
            android:divider="@color/light_white"
            android:dividerHeight="4dp"
            android:layout_height="wrap_content" >
        </com.jack.tuba.widget.LoadMoreListView>

        <ProgressBar
            android:id="@+id/history_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>