<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:padding="10dp"
        android:id="@+id/swipemenulistview."
        android:divider="@color/light_white"
        android:dividerHeight="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
   <TextView
            android:id="@+id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/lv_image_selector"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/empty_download"
            />

    <FrameLayout
        android:id="@+id/frame_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ProgressBar
                android:id="@+id/bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中....." />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>