<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lv_image_selector" >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_icon_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_icon"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:text="TextView"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_icom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_icon_length"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:text="name"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
   
</RelativeLayout>