<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/lv_image_selector"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.jack.imageba.MainActivity" >

    <com.jack.tuba.widget.ListTextView
        android:id="@+id/image_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical" 
        android:background="@drawable/text_selector"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="TextView" />

    <ImageView
        android:id="@+id/iv_item_image_list_big"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/image_title" />

    <com.jack.tuba.widget.ListTextView
        android:id="@+id/more_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/iv_item_image_list_big"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"
        android:background="@drawable/text_selector"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="点击查看图片来源" />

</RelativeLayout>