<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/lv_image_selector"
    tools:context="com.jack.imageba.MainActivity" >

    <com.jack.tuba.widget.ListTextView
        android:id="@+id/image_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/orgin_img_text_selector"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/center_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_title" >
        <ImageView
            android:id="@+id/iv_item_image_list_big"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <com.jack.tuba.widget.ListTextView
        android:id="@+id/more_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_img"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/orgin_img_text_selector"
        android:gravity="center"
        android:text="点击查看图片来源"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>